<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="/css/fix/footer1.css">
    <link rel="stylesheet" href="/css/fix/footer2.css">
</head>
<body>
<nav th:fragment="footer" id="app-footer" class="footer-container" data-v-2afc0573="">
    <div class="footer-container-row container" data-v-2afc0573="">
        <div class="col-content margin-bottom" data-v-2afc0573="">
            <p class="text contact" data-v-2afc0573="">1599-5319</p>
            <p class="text-middle" data-v-2afc0573="">평일 10:00 - 18:00<br data-v-2afc0573="">(점심시간 13:00 - 14:00 제외 · 주말/공휴일 제외)</p>
            <a class="download" data-v-2afc0573="" href="https://soomgoapp.onelink.me/6cqv?af_channel=cpc&amp;af_dp=smgo%3A%2F%2Fhome%2F&amp;af_keywords=%EC%88%A8%EA%B3%A0&amp;af_sub2=%EB%A9%94%EC%9D%B8&amp;af_sub4=footer&amp;af_web_dp=https%3A%2F%2Fsoomgo.com%2Fapp-download%2Fsender&amp;c=%EB%A9%94%EC%9D%B8&amp;pid=google">
                <img src="https://assets.cdn.soomgo.com/icons/icon-download-appstore.svg" alt="앱스토어" data-v-2afc0573="">APP STORE
            </a>
            <a class="download" data-v-2afc0573="" href="https://soomgoapp.onelink.me/6cqv?af_channel=cpc&amp;af_dp=smgo%3A%2F%2Fhome%2F&amp;af_keywords=%EC%88%A8%EA%B3%A0&amp;af_sub2=%EB%A9%94%EC%9D%B8&amp;af_sub4=footer&amp;af_web_dp=https%3A%2F%2Fsoomgo.com%2Fapp-download%2Fsender&amp;c=%EB%A9%94%EC%9D%B8&amp;pid=google">
                <img src="https://assets.cdn.soomgo.com/icons/icon-download-palystore.svg" alt="구글플레이" data-v-2afc0573="">PLAY STORE
            </a>
        </div>
        <div class="col-content right" data-v-2afc0573="">
            <ul class="content-list" data-v-2afc0573="">
                <li data-v-2afc0573="" class="open-padding">
                        <span class="text-middle title category" data-v-2afc0573=""> 기사안내
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span><!---->
                        </span>
                    <div style="" data-v-2afc0573="">
                        <a href="http://localhost:10001/pickup/pickintro" class="text-middle category" data-v-2afc0573=""> 이용안내
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>
                        </a>
<!--                        <a href="http://localhost:10001/pickup/pickmain" class="text-middle category" data-v-2afc0573=""> 고수가이드-->
<!--                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>-->
<!--                        </a>-->
                        <a href="/pro" class="text-middle category" data-v-2afc0573=""> 기사가입
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>
                        </a>
                        <a href="/pro-center" class="text-middle category" data-v-2afc0573=""> 기사전환
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>
                        </a>
                    </div>
                </li>
                <li data-v-2afc0573="" class="open-padding">
                        <span class="text-middle title category" data-v-2afc0573=""> 고객센터
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span><!---->
                        </span>
                    <div style="" data-v-2afc0573="">
                        <a href="http://localhost:10001/test/notice" class="text-middle category" data-v-2afc0573=""> 공지사항
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>
                        </a>
                    </div>
                </li>
                <li data-v-2afc0573="" class="open-padding">
                        <span class="text-middle title category" data-v-2afc0573=""> 관리자
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span><!---->
                        </span>
                    <div style="" data-v-2afc0573="">
                        <a href="http://localhost:10001/admin/adminmain" class="text-middle category" data-v-2afc0573=""> 관리자
                            <span class="new-badge" style="display:none;" data-v-2afc0573="">N</span>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-container-row container terms" data-v-2afc0573="">
        <div class="term-containercon" data-v-2afc0573="">
            <div class="col-content term-content" data-v-2afc0573="">
                <div class="col-content-list-term" data-v-2afc0573="">
                    <a href="/terms/usage" class="text term" data-v-2afc0573="">이용약관</a>
                    <a href="/terms/privacy" class="text term" data-v-2afc0573="">개인정보처리방침</a>
                    <a target="_blank" rel="nofollow" href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=1208822325" class="text term" data-v-2afc0573=""> 사업자 정보확인 </a>
                </div>
                <div class="list-middle" data-v-2afc0573="">
                    <span class="text term-text" data-v-2afc0573=""> (주)별별쓰담은 통신판매중개자로서 통신판매의 당사자가 아니며 개별 판매자가 제공하는 서비스에 대한 이행, 계약사항 등과 관련한 의무와 책임은 거래당사자에게 있습니다. </span>
                </div>
                <ul class="col-content-guide" data-v-2afc0573="">
                    <li class="text" data-v-2afc0573=""> 상호명:(주)별별쓰담 · 대표이사: Seong Eun Ji · 개인정보책임관리자:성은지 · 주소:서울특별시 강남구 테헤란로 415, L7 강남타워 5층 </li>
                    <li class="text" data-v-2afc0573=""> 사업자등록번호:120-88-22325 · 통신판매업신고증:제 2021-서울강남-00551 호 · 직업정보제공사업 신고번호:서울청 제 2019-21호 </li>
                    <li class="text" data-v-2afc0573="">고객센터:1599-5319 · 이메일:support@starstar.com</li>
                    <li class="text" data-v-2afc0573="">Copyright ©Brave Mobile Inc. All Rights Reserved.</li>
                </ul>
            </div>
            <div class="col-content badge-list right" data-v-2afc0573="">
                <a href="https://news.soomgo.com" target="_blank" class="footer-badge" data-v-2afc0573="">
                    <svg id="Layer_2" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
   .st00{fill:#5BB28E;stroke:#414042;stroke-width:20;stroke-miterlimit:10;}
   .st11{fill:#AEDEEF;}
   .st22{fill:#6DC5A5;}
   .st33{fill:#F15A29;stroke:#414042;stroke-width:14;stroke-miterlimit:10;}
   .st44{fill:#414042;}
   .st55{fill:none;stroke:#414042;stroke-width:14;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
   .st66{fill:#F9ED32;stroke:#414042;stroke-width:14;stroke-miterlimit:10;}
</style><circle class="st00" cx="256.9" cy="247.6" id="XMLID_363_" r="195.1"/><path class="st11" d="M439.6,249.7c0,97.4-54,167.5-151.1,181.3c-96.3,13.7-201.1-83.9-201.1-181.3  S166.2,63.5,263.5,63.5S439.6,152.3,439.6,249.7z" id="XMLID_362_"/><path class="st22" d="M431,248.9c0,96.4-53.6,165.8-150,179.5c-95.6,13.5-199.6-83.1-199.6-179.5  S159.7,64.5,256.2,63.5C369.6,62.3,431,152.5,431,248.9z" id="XMLID_361_"/><circle class="st33" cx="205.6" cy="260.5" id="XMLID_360_" r="41.1"/><circle class="st4" cx="103.9" cy="41.8" id="XMLID_359_" r="5"/><circle class="st44" cx="239.3" cy="310.2" id="XMLID_358_" r="5"/><circle class="st4" cx="120.2" cy="422.7" id="XMLID_357_" r="11.3"/><circle class="st44" cx="334.5" cy="470.5" id="XMLID_356_" r="5"/><circle class="st44" cx="254.2" cy="160.7" id="XMLID_354_" r="5"/><circle class="st44" cx="279.6" cy="160.7" id="XMLID_353_" r="7.7"/><path class="st55" d="M274.1,394.2c7.9-5.6,17.6-8.8,28-8.8c27,0,48.9,21.9,48.9,48.9c0,9.6-2.8,18.6-7.6,26.2" id="XMLID_352_"/><circle class="st66" cx="81.4" cy="82.1" id="XMLID_351_" r="15.1"/><circle class="st33" cx="287.3" cy="300.2" id="XMLID_23_" r="15.2"/><circle class="st44" cx="189.6" cy="324.6" id="XMLID_355_" r="9.6"/><circle class="st44" cx="164.6" cy="442.6" id="XMLID_42_" r="5"/><circle class="st66" cx="389.5" cy="445.3" id="XMLID_43_" r="15.1"/></svg>
                </a>
                <a href="https://www.facebook.com/SoomgoKorea/" target="_blank" class="footer-badge" data-v-2afc0573="">
<!--                    <img src="https://assets.cdn.soomgo.com/icons/icon-footer-sns-facebook.svg" alt="숨고 페이스북 계정" data-v-2afc0573="">-->
                    <svg  id="Layer_2" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
   .st0f{fill:#B9D4DB;stroke:#414042;stroke-width:20;stroke-miterlimit:10;}
   .st1f{fill:#AEDEEF;}
   .st2f{fill:#E4F5FD;}
   .st3f{fill:#FBEC7D;stroke:#414042;stroke-width:10;stroke-miterlimit:10;}
   .st4f{fill:#414042;}
   .st5f{fill:none;stroke:#414042;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
   .st6f{fill:#B9D4DB;stroke:#414042;stroke-width:13;stroke-miterlimit:10;}
   .st7f{fill:none;stroke:#414042;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
   .st8f{fill:#BE1E2D;stroke:#414042;stroke-width:15.9261;stroke-miterlimit:10;}
   .st9f{fill:#F9ED32;stroke:#414042;stroke-width:13;stroke-miterlimit:10;}
</style><circle class="st0" cx="287.4" cy="263.5" id="XMLID_173_" r="195.1"/><path class="st1" d="M462.6,262.3c0,99.1-52.8,170.5-147.9,184.6c-94.3,13.9-196.9-85.4-196.9-184.6  S195,72.8,290.3,72.8S462.6,163.2,462.6,262.3z" id="XMLID_172_"/><path class="st2" d="M462.6,260.4c0,97.5-53.7,167.7-150.5,181.6c-95.9,13.7-200.3-84-200.3-181.6  S190.4,73.8,287.3,72.8C401.1,71.7,462.6,162.9,462.6,260.4z" id="XMLID_171_"/><circle class="st3" cx="262.1" cy="358.5" id="XMLID_169_" r="22.6"/><circle class="st4" cx="157" cy="300.2" id="XMLID_164_" r="5"/><circle class="st4" cx="315.1" cy="202.2" id="XMLID_163_" r="5"/><circle class="st4" cx="198" cy="210.3" id="XMLID_162_" r="11.3"/><path class="st5" d="M157,358.5c0,11.6,7.5,21,16.7,21" id="XMLID_161_"/><circle class="st4" cx="346.6" cy="40.2" id="XMLID_159_" r="5"/><circle class="st4" cx="173.7" cy="57.7" id="XMLID_157_" r="9.1"/><circle class="st6" cx="290.3" cy="358.5" id="XMLID_165_" r="22.6"/><path class="st7" d="M144.3,478.8c-68.4-48.4-113-128.2-113-218.3c0-76.2,31.9-145,83.1-193.7" id="XMLID_166_"/><circle class="st8" cx="117.9" cy="57.7" id="XMLID_170_" r="25.8"/><circle class="st9" cx="440.1" cy="68.4" id="XMLID_22_" r="22.6"/></svg>

                </a>
                <a href="https://www.instagram.com/soomgo_official/" target="_blank" class="footer-badge" data-v-2afc0573="">
<!--                    <img src="https://assets.cdn.soomgo.com/icons/icon-footer-sns-instagram.svg" alt="숨고 인스타그램" data-v-2afc0573="">-->
                    <?xml version="1.0" ?><svg  id="Layer_2" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
	.st000{fill:#E8D55F;stroke:#414042;stroke-width:20;stroke-miterlimit:10;}
    .st111{fill:#F9F5B8;}
    .st222{fill:#FBEC7D;}
    .st333{fill:#5FC5E5;stroke:#414042;stroke-width:17;stroke-miterlimit:10;}
    .st444{fill:#414042;}
    .st555{fill:none;stroke:#414042;stroke-width:12.1497;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st666{fill:none;stroke:#414042;stroke-width:20;stroke-miterlimit:10;}
    .st777{fill:#F7941E;stroke:#414042;stroke-width:17;stroke-miterlimit:10;}
    .st888{fill:none;stroke:#414042;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style><circle class="st000" cx="262.7" cy="275.5" id="XMLID_404_" r="195.1"/><path class="st111" d="M445.7,275.1c0,95.4-54,164.1-151.2,177.7c-96.4,13.4-201.3-82.2-201.3-177.7  S172.1,92.7,269.4,92.7S445.7,179.7,445.7,275.1z" id="XMLID_403_"/><path class="st222" d="M441.6,275.6c0,95.1-54.3,163.5-152.1,177c-96.9,13.4-202.4-81.9-202.4-177  S166.5,93.7,264.4,92.7C379.4,91.6,441.6,180.5,441.6,275.6z" id="XMLID_402_"/><circle class="st333" cx="436.6" cy="52.2" id="XMLID_401_" r="26.6"/><circle class="st4" cx="265.3" cy="322.2" id="XMLID_400_" r="5"/><circle class="st444" cx="290.4" cy="214.2" id="XMLID_399_" r="8.1"/><circle class="st444" cx="173.3" cy="484.8" id="XMLID_398_" r="11.3"/><path class="st555" d="M386.6,168.3c-4.8-13.7-16.9-22-27.2-18.4" id="XMLID_397_"/><circle class="st444" cx="178.3" cy="57.2" id="XMLID_396_" r="5"/><circle class="st444" cx="240.3" cy="268.1" id="XMLID_394_" r="5"/><circle class="st444" cx="380.7" cy="52.2" id="XMLID_393_" r="7.7"/><path class="st666" d="M457.7,301.6c20.2,22.5,28.8,43.3,22.3,59c-17,40.6-129.5,32-251.1-19S22.3,216.2,39.4,175.6  c7.7-18.4,34.9-26.7,73.7-25.5" id="XMLID_392_"/><circle class="st777" cx="206.3" cy="236.7" id="XMLID_391_" r="22.6"/><path class="st888" d="M390,117c28.9-8.7,46.5-6.8,57.9,5.8c29.5,32.6-26,130.8-123.9,219.3s-201.2,133.7-230.7,101  c-13.3-14.8-14.7-31.5,2.8-66.1" id="XMLID_274_"/></svg>

                </a>
                <a href="https://blog.naver.com/brave_mobile_mkt/" target="_blank" class="footer-badge" data-v-2afc0573="">
<!--                    <img src="https://assets.cdn.soomgo.com/icons/icon-footer-sns-naverblog.svg" alt="숨고 블로그" data-v-2afc0573="">-->
                    <?xml version="1.0" ?><svg  id="Layer_2" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
	.st050{fill:#50ABC4;stroke:#414042;stroke-width:20;stroke-miterlimit:10;}
    .st150{fill:#AEDEEF;}
    .st250{fill:#5FC7E6;}
    .st350{fill:#B72679;stroke:#414042;stroke-width:15;stroke-miterlimit:10;}
    .st450{fill:#414042;}
    .st550{fill:none;stroke:#414042;stroke-width:17;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    .st650{fill:#5FC7E6;stroke:#414042;stroke-width:16;stroke-miterlimit:10;}
</style><circle class="st050" cx="258" cy="240.6" id="XMLID_41_" r="195.1"/><path class="st150" d="M441.5,242.9c0,97.2-54.1,167.2-151.4,181c-96.5,13.7-201.6-83.8-201.6-181S167.5,57.1,265,57.1  S441.5,145.7,441.5,242.9z" id="XMLID_40_"/><path class="st250" d="M436.6,239.4c0,94.8-54.3,163-151.9,176.5c-96.8,13.3-202.2-81.7-202.2-176.5  S161.8,58,259.6,57.1C374.5,55.9,436.6,144.6,436.6,239.4z" id="XMLID_39_"/><circle class="st350" cx="303.3" cy="427.3" id="XMLID_37_" r="22.6"/><circle class="st450" cx="105.1" cy="34.7" id="XMLID_32_" r="5"/><circle class="st450" cx="250.3" cy="187.1" id="XMLID_31_" r="5"/><circle class="st450" cx="109.2" cy="315.9" id="XMLID_30_" r="11.3"/><circle class="st450" cx="330.6" cy="471.7" id="XMLID_28_" r="9.7"/><circle class="st450" cx="273" cy="192.1" id="XMLID_27_" r="5"/><circle class="st450" cx="255.3" cy="153.6" id="XMLID_26_" r="5"/><circle class="st450" cx="285.4" cy="158.6" id="XMLID_25_" r="17.4"/><path class="st550" d="M275.2,387.2c7.9-5.6,17.6-8.8,28-8.8c27,0,48.9,21.9,48.9,48.9c0,9.6-2.8,18.6-7.6,26.2" id="XMLID_24_"/><circle class="st650" cx="82.5" cy="75.1" id="XMLID_29_" r="22.6"/></svg>

                </a>
                <a href="https://post.naver.com/brave_mobile_mkt?isHome=1" target="_blank" class="footer-badge" data-v-2afc0573="">
<!--                    <img src="https://assets.cdn.soomgo.com/icons/icon-footer-sns-naverpost.svg" alt="숨고 포스트" data-v-2afc0573="">-->
                    <?xml version="1.0" ?><svg id="Layer_2" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
	.st060{fill:#51A280;stroke:#414042;stroke-width:20;stroke-miterlimit:10;}
    .st160{fill:#AEDEEF;}
    .st260{fill:#6DC5A5;}
    .st360{fill:#8DC63F;stroke:#414042;stroke-width:19;stroke-miterlimit:10;}
    .st460{fill:#FBEC7D;stroke:#414042;stroke-width:17;stroke-miterlimit:10;}
    .st560{fill:none;stroke:#414042;stroke-width:16;stroke-linecap:round;stroke-miterlimit:10;}
    .st660{fill:none;stroke:#414042;stroke-width:17;stroke-linecap:round;stroke-miterlimit:10;}
    .st760{fill:#414042;}
    .st860{fill:none;stroke:#414042;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style><circle class="st060" cx="274" cy="268.5" id="XMLID_129_" r="195.1"/><path class="st160" d="M459.5,272.6c0,96.3-55,165.7-154,179.3c-98.2,13.5-205-83-205-179.3S180.9,88.5,280,88.5  S459.5,176.3,459.5,272.6z" id="XMLID_128_"/><path class="st260" d="M454.5,272.9c0,95.9-55,164.9-154,178.5c-98.2,13.5-205-82.6-205-178.5S175.9,89.4,275,88.5  C391.5,87.3,454.5,177,454.5,272.9z" id="XMLID_127_"/><circle class="st360" cx="364.3" cy="103" id="XMLID_126_" r="40.3"/><circle class="st460" cx="319.3" cy="455.2" id="XMLID_125_" r="22.6"/><line class="st560" id="XMLID_124_" x1="67.8" x2="170.2" y1="101" y2="101"/><line class="st560" id="XMLID_123_" x1="68.9" x2="123.3" y1="143.3" y2="143.3"/><line class="st660" id="XMLID_121_" x1="283.3" x2="452.2" y1="355.2" y2="355.2"/><circle class="st760" cx="276.6" cy="315.2" id="XMLID_120_" r="5"/><circle class="st760" cx="301.7" cy="207.2" id="XMLID_119_" r="5"/><circle class="st760" cx="319.3" cy="277.8" id="XMLID_118_" r="11.3"/><path class="st860" d="M143.7,363.5c0,11.6,7.5,21,16.7,21" id="XMLID_117_"/><circle class="st760" cx="189.6" cy="50.2" id="XMLID_116_" r="5"/><circle class="st760" cx="333.3" cy="45.2" id="XMLID_115_" r="5"/><circle class="st760" cx="421.3" cy="121.2" id="XMLID_114_" r="5"/><circle class="st760" cx="404.6" cy="33.9" id="XMLID_113_" r="7.7"/><line class="st560" id="XMLID_65_" x1="43.3" x2="96.1" y1="186.6" y2="186.6"/></svg>

                </a>

            </div>
        </div>
    </div>
</nav>
</body>
</html>